<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style>
	
		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
		}

		/* Set a style for all buttons */
		input[type = submit] {
			background-color:  #ff1a1a;
			color: aqua;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
            font-family: Arial, Helvetica, sans-serif;
		}
		
		.container
		{
			max-width : 500px;
			margin : auto;
			border-style: solid;
			border-width: 2px;
			border-radius: 5px;
			padding:2%;
            font-family: Arial, Helvetica, sans-serif;
			background-image:url('4.jpeg');
            color:aquamarine;
            
		}
        
        
	
	</style>
</head>
<body>
	<div class= "container ">
		<h2>LOGIN</h2>
		<form>
			<label>Username</label>
			<input type = "text" placeholder = "Enter Username" id = "username" />
			<label>Password</label>
			<input type = "password" placeholder="Enter Password" id = "password" />
			<input type = "submit" value = "Login" />	
            <a href="sign.html"><h4>signup</h4></a>
            <a href="Signup.html"><h4>contact us</h4></a>
            
		</form>
	</div>
</body>
</html>